============================================================
คู่มือการติดตั้งและใช้งาน DSD Course Architect
============================================================

1. เตรียมความพร้อม (Prerequisites)
------------------------------------------------------------
* ต้องติดตั้งโปรแกรม Python (เวอร์ชัน 3.8 ขึ้นไป)
* ต้องมี Google API Key (สมัครได้ที่ https://aistudio.google.com/)

2. ขั้นตอนการติดตั้ง (Installation Steps)
------------------------------------------------------------

ขั้นตอนที่ 1: เปิด Terminal หรือ Command Prompt
- ไปที่โฟลเดอร์ของโปรเจกต์ (DSD_COURSE_ARCHITECT)

ขั้นตอนที่ 2: สร้างระบบจำลอง (Virtual Environment)
- สำหรับ Windows:
  พิมพ์คำสั่ง: python -m venv venv

- สำหรับ Mac/Linux:
  พิมพ์คำสั่ง: python3 -m venv venv

ขั้นตอนที่ 3: เปิดใช้งานระบบจำลอง (Activate)
- สำหรับ Windows (PowerShell):
  พิมพ์คำสั่ง: .\venv\Scripts\activate

- สำหรับ Mac/Linux:
  พิมพ์คำสั่ง: source venv/bin/activate

*สังเกต: เมื่อทำสำเร็จ จะมีคำว่า (venv) สีเขียวปรากฏหน้าบรรทัด*

ขั้นตอนที่ 4: ติดตั้งเครื่องมือที่จำเป็น (Dependencies)
- พิมพ์คำสั่ง: pip install -r requirements.txt
(รอจนกว่าการติดตั้งจะเสร็จสมบูรณ์ 100%)

ขั้นตอนที่ 5: ตั้งค่า API Key
1. สร้างไฟล์ใหม่ชื่อ .env (ไม่มีชื่อข้างหน้า มีแค่จุดและ env)
2. เปิดไฟล์ .env แล้วใส่โค้ดนี้ลงไป:
   GOOGLE_API_KEY=รหัส_API_ของคุณ_ที่นี่
3. บันทึกไฟล์

3. การเริ่มต้นใช้งาน (Run Application)
------------------------------------------------------------
- พิมพ์คำสั่ง: streamlit run app.py

ระบบจะเปิดหน้าเว็บไซต์ขึ้นมาให้ใช้งานได้ทันที!